stages:
  - build
  - deploy

before_script:
  - docker info

get_installed_apps:
  stage: build
  script:
    # Запускаем скрипт, для получения списка установленных приложений и их версии
    - ./get_installed_apps.sh > installed_apps.txt
  artifacts:
    paths:
      - installed_apps.txt

build_deb_package:
  stage: build
  script:
    # Сборка deb пакета
    - ./build_script.sh
  artifacts:
    paths:
      - "*.deb"

check_and_deploy:
  stage: deploy
  script:
    # Остановка системы
    - docker-compose down
    # Проверка новых версий образов и их загрузка
    - docker-compose pull
    # Чтение списка установленных приложений из файла
    - source ./installed_apps.txt
    # Проверка версий deb пакетов //тут надо подумать сравнение
    - |
      for APP in "${!APPS[@]}"; do
        DEB_VERSION=$(dpkg-deb -f "${APP}.deb" Version)
        if [ "$DEB_VERSION" != "${APPS[$APP]}" ]; then
          echo "Ошибка: Версия ${APP} совпадает! Текущая версия: ${DEB_VERSION}, ожидаемая версия: ${APPS[$APP]}"
          exit 1
        fi
      done
    # Запуск системы
    - docker-compose up -d
  dependencies:
    - get_installed_apps
    - build_deb_package
